<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.m224.infectious.activities.InformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_accent"
                android:elevation="2dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/frag_rules"
                    android:name="com.m224.infectious.fragment.RulesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20dp" />

                <fragment
                    android:id="@+id/frag_setting"
                    android:name="com.m224.infectious.fragment.SettingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:id="@+id/tv_love"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="@string/with_love"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="199dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
